{
    "vue-ts-template": {
        "prefix": "gvue",
        "body": [
            "<template>",
            "   开发中",
            "</template>",
            "<script lang='ts'>",
            "import { defineComponent } from 'vue';",
            "export default defineComponent({",
            "   setup() {",
            "",
            "       return {",
            "",
            "       };",
            "   }",
            "});",
        ],
        "description": "Code snippet for 'vue-ts-template'"
    }
}